# safehaven-planmoni

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_FIX_SUMMARY.md  DATABASE_SETUP.md  DOCKER_COMPOSE_FIX.md  Dockerfile  Dockerfile.multistage  Dockerfile.simple  HELP.md  JACKSON_CONFIG_FIX.md  JACKSON_CONFIG_FIX_V2.md  NO_CLASS_DEF_FOUND_FIX.md  PACKAGE_TREE.md  README.md  SWAGGER_FIXED.md  SWAGGER_IMPLEMENTATION_SUMMARY.md  compose.yaml  digitalocean-config.txt  effective-pom  pom.xml  verify-mapstruct.bat  verify-mapstruct.sh
.github/workflows/: ci.yml
src/main/java/org/planmoni/safehavenservice/: SafehavenServiceApplication.java
src/main/java/org/planmoni/safehavenservice/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/org/planmoni/safehavenservice/controller/: SafeHavenController.java  SafeHavenWebhookController.java
src/main/java/org/planmoni/safehavenservice/dto/request/: SafeHavenCreateRequest.java  SafeHavenUpdateRequest.java
src/main/java/org/planmoni/safehavenservice/dto/response/: ErrorResponse.java  SafeHavenResponse.java
src/main/java/org/planmoni/safehavenservice/entity/: SafeHaven.java  Status.java
src/main/java/org/planmoni/safehavenservice/entity/identity/: SafeHavenIdentityMapping.java
src/main/java/org/planmoni/safehavenservice/entity/oauth/: OAuthAccessToken.java  RefreshToken.java
src/main/java/org/planmoni/safehavenservice/entity/webhook/: ProcessingStatus.java  SignatureStatus.java  WebhookEventLog.java
src/main/java/org/planmoni/safehavenservice/exception/: DuplicateReferenceException.java  GlobalExceptionHandler.java  IllegalOperationException.java  SafeHavenNotFoundException.java
src/main/java/org/planmoni/safehavenservice/mapper/: SafeHavenMapper.java
src/main/java/org/planmoni/safehavenservice/repository/: SafeHavenRepository.java
src/main/java/org/planmoni/safehavenservice/repository/identity/: SafeHavenIdentityMappingRepository.java
src/main/java/org/planmoni/safehavenservice/repository/oauth/: OAuthAccessTokenRepository.java  RefreshTokenRepository.java
src/main/java/org/planmoni/safehavenservice/repository/webhook/: WebhookEventLogRepository.java
src/main/java/org/planmoni/safehavenservice/service/: SafeHavenService.java
src/main/java/org/planmoni/safehavenservice/service/impl/: SafeHavenServiceImpl.java
src/main/java/org/planmoni/safehavenservice/service/webhook/: WebhookEventHandlerRegistry.java  WebhookEventRouter.java  WebhookIdempotencyService.java  WebhookProcessingService.java  WebhookSignatureValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Identity_mappings.sql  V3__OAuth_tables.sql  V4__Webhook_events.sql  V5__Functions_and_triggers.sql
src/test/java/org/planmoni/safehavenservice/: ApplicationContextTest.java  ContextLoadVerificationTest.java  MapStructGenerationTest.java  SafehavenServiceApplicationTests.java
src/test/java/org/planmoni/safehavenservice/config/: JacksonConfigTest.java
